## Settings file was created by plugin Raid Review v0.1.1
## Plugin GUID: ekky.raidreview

[Main]

## Keybind to open the web client.
# Setting type: KeyboardShortcut
# Default value: F5
Open Webpage Keybind = F5

## Enables menu item to open the web client.
# Setting type: Boolean
# Default value: false
Insert Menu Item = false

## Enables notifications as recording starts and ends.
# Setting type: Boolean
# Default value: true
Recording Notification = true

[Server]

## IP address of the server.
# Setting type: String
# Default value: 127.0.0.1
1. Server IP = 127.0.0.1

## Listen port of the raid review websocket server.
# Setting type: String
# Default value: 7828
2. Server WS Port = 7828

## Listen port of the raid review http server.
# Setting type: String
# Default value: 7829
3. Server HTTP Port = 7829

## Enable if you are using an SSL Certificate infront of your http server.
# Setting type: Boolean
# Default value: false
4. TLS = false

## [WARNING] Only disable if you want to stop all data from being sent to raid review, requires restart.
# Setting type: Boolean
# Default value: true
5. Enable Recording = true

[Tracking Settings]

## Enables location tracking of players and bots.
# Setting type: Boolean
# Default value: true
Player Tracking = true

## Enables location tracking of kills.
# Setting type: Boolean
# Default value: true
Kill Tracking = true

## Enables location tracking of lootings.
# Setting type: Boolean
# Default value: true
Loot Tracking = true

